DATA_PATH='Q:/Shared drives/Pandemic Data/Invasive database/'
USERNAME='insert'
PASSWORD='insert'
HOST='insert'
PORT='insert'
DATABASE='biotraits'
DB_URL='postgresql+psycopg2://insert:insert@insert:insert/biotraits'
TRY_URL='postgresql+psycopg2://doadmin:insert@pops-db-do-user-8386929-0.b.db.ondigitalocean.com:insert/biotraits?sslmode=require'
EPPO_TOKEN='insert'
BASE_OBS_YEAR='1970'
GBIF_OBS_UPDATED='2023-04-14'
EPPO_REP_UPDATED='2023-04-14'
